<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hlaingyaminhtetnaing.mealdbproject.ui.popular.PopularFragment"
        android:label="@string/menu_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hlaingyaminhtetnaing.mealdbproject.ui.nowplaying.NowPlayingFragment"
        android:label="@string/menu_nowplaying"
        tools:layout="@layout/fragment_playing" >
        <action
            android:id="@+id/action_nav_gallery_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_toprated"
        android:name="com.hlaingyaminhtetnaing.mealdbproject.ui.toprated.TopRatedFragment"
        android:label="Top Rated"
        tools:layout="@layout/fragment_top_rated" >
        <action
            android:id="@+id/action_nav_toprated_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.hlaingyaminhtetnaing.mealdbproject.ui.upcoming.UpComingFragment"
        android:label="Up Coming"
        tools:layout="@layout/fragment_up_coming" >
        <action
            android:id="@+id/action_nav_upcoming_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.hlaingyaminhtetnaing.mealdbproject.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hlaingyaminhtetnaing.mealdbproject.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>